/* Definindo variáveis de cores do seu site */
:root {
    --cor-primaria: #FFC107;
    --cor-secundaria: #2F2F2F;
    --cor-fundo: #444445;
    --cor-clara: #1C1C1C;
    --fonte-principal: 'Oswald', sans-serif;
    --fonte-destaque: 'Bebas Neue', sans-serif;
}

/* Resetando margens e paddings para garantir uma base consistente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    color: #e0e0e0;
    line-height: 1.6;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, rgb(255, 165, 106), rgb(255, 253, 109)); /* Degrade no fundo */
}

/* Estilos do Formulário */
.form-container {
    background-color: var(--cor-clara);
    padding: 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px; /* Aumentado o tamanho do formulário */
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Título do Formulário */
h2 {
    font-family: var(--fonte-destaque);
    font-size: 2.5em;
    color: var(--cor-primaria);
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos dos campos de texto e rótulos (labels) */
label {
    font-size: 1.2em;
    margin-bottom: 8px;
    display: block;
    text-align: left; /* Alinhado à esquerda */
}

/* Estilos dos campos de input, select e button */
input, select, button {
    width: 100%;
    padding: 15px; /* Aumentado o padding para maior conforto */
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid var(--cor-fundo);
    font-size: 1.1em;
}

/* Estilo dos campos de texto e email */
input[type="text"], input[type="email"], select {
    background-color: #333;
    color: #fff;
}

/* Estilo do botão */
button {
    background-color: var(--cor-primaria);
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

button:hover {
    background-color: #E0A800;
}

/* Estilo para links de erro ou sucesso */
.message {
    color: var(--cor-primaria);
    font-weight: bold;
    text-align: center;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    h2 {
        font-size: 2em;
    }
}